export COMPOSE_FILE=$PWD/docker-compose.yml;
export COMPOSE_PROJECT_NAME=vision-talk;
export DOCKER_CERT_PATH="$PWD/env/certs"
export DOCKER_HOST=tcp://athena.choycreative.com:5000;
export DOCKER_TLS_VERIFY=1;
